<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia | Igor</title>

    <script src="https://kit.fontawesome.com/e68bac2e8b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="tudo"
        <header>
            <div class="igor">
                <h1>Igor Borges David</h1>
            </div>
        </header>

        <section> 
            <main class="main-all">
                <div class="main-para">
                    <p>Olá Mundo! Meu nome é Igor, tenho 22 anos e comecei há pouco tempo a faculdade de Análise e Desenvolvimento de Sistemas. Sempre curti design, mas foi programando que descobri uma paixão real por criar coisas do zero. Também produzo música nas horas vagas (já lancei alguns trampos por aí) e adoro jogar com a minha namorada. Ultimamente, tenho curtido bastante Fórmula 1 - virei fã da Ferrari (sofredor) e estou sempre acompanhando as corridas. Tô nessa caminhada pra crescer, aprender cada vez mais e virar um profissional que se orgulha do que faz.</p>

                    <div class="displayflex">
                        <h3 class="hobbies">Hobbies</h3>
                        <ul class="lista">
                            <li>Jogar com a minha namorada</li>
                            <li>Produzir Músicas</li>
                            <li>Programar</li>
                        </ul>
                    
                        <img src="./img/hobbies.png" alt="Setup Simples" id="work">
                    </div>

                    <h3 id="lugares">Lugares que eu gostaria de visitar</h3>
                    <table class="tabela">
                        <tr>
                            <td><img src="./img/Itália | Veneza.jpg" alt="Coliseu - Itália"></td>
                            <th>Itália</th>
                        </tr>
                        <!--Divisão-->
                        <tr>
                            <td><img src="./img/Japão | Meguro River.jpg" alt="Cidade - Japão - Meguro River"></td>
                            <th>Japão</th>
                        </tr>
                        <!--Divisão-->
                        <tr>
                            <td><img src="./img/suiça | Grindelwald.jpg"></td>
                            <th>Suiça</th>
                        </tr>
                    </table>
                </div>
            </main>
        </section>
            
        <footer class="rodape">
            <div>
                <a href="https://www.formula1.com/" target="_blank" class="linkf1">
                    <i class="fa-solid fa-car-rear"></i> Site da Formula 1</a><br>
                    
                <div id="botao">
                    <button onclick="mensagem()">
                        Clique! <i class="fa-solid fa-arrow-pointer"></i>
                    </button>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>

</html>